{
    "name": "taggr",
    "version": "0.1.0",
    "description": "Decentralized Social Network",
    "keywords": [
        "TypeScript",
        "Canister"
    ],
    "scripts": {
        "build": "webpack",
        "postbuild": "find dist/frontend -name '*.js' -exec gzip -9n {} +",
        "start": "webpack serve --mode development --env development",
        "ios:audit": "node ios/scripts/swift-audit.js",
        "ios:lines": "node ios/scripts/line-count-check.js",
        "ios:preflight": "node ios/scripts/swift-preflight.js",
        "ios:test": "node ios/scripts/swift-test.js",
        "ios:aasa": "node ios/scripts/aasa-check.js",
        "ios:aasa:local": "node ios/scripts/local-aasa-check.js",
        "ios:frontend:local": "node ios/scripts/local-frontend-check.js",
        "ios:review": "node ios/scripts/review-preflight.js",
        "ios:completion": "node ios/scripts/completion-audit.js",
        "ios:blockers": "node ios/scripts/blockers.js",
        "ios:identity": "node ios/scripts/prod-identity-check.js",
        "ios:deploy:ready": "node ios/scripts/deploy-readiness.js",
        "ios:testflight:dry-run": "node ios/scripts/testflight-upload.js --dry-run",
        "ios:testflight:upload": "node ios/scripts/testflight-upload.js",
        "ios:local:icp": "node ios/scripts/local-icp-transfer.js",
        "push:types": "wrangler types --config workers/push-relay/wrangler.jsonc workers/push-relay/worker-configuration.d.ts",
        "push:check": "tsc -p workers/push-relay/tsconfig.json --noEmit",
        "push:test": "vitest run --config workers/push-relay/vitest.config.mts",
        "test:e2e": "playwright test",
        "install:e2e": "playwright install chromium --with-deps",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "devDependencies": {
        "@cloudflare/vitest-pool-workers": "0.22.0",
        "@playwright/test": "1.56.1",
        "@types/isomorphic-fetch": "0.0.39",
        "@types/react-dom": "19.0.0",
        "buffer": "6.0.3",
        "copy-webpack-plugin": "^14.0.0",
        "html-webpack-plugin": "5.5.3",
        "isomorphic-fetch": "3.0.0",
        "prettier": "^3.3.3",
        "process": "0.11.10",
        "raw-loader": "4.0.2",
        "react": "19.0.0",
        "react-dom": "19.0.0",
        "terser-webpack-plugin": "^5.3.10",
        "ts-loader": "9.5.0",
        "typescript": "5.8.3",
        "vitest": "4.1.11",
        "webpack": "^5.106.2",
        "webpack-cli": "5.1.4",
        "webpack-dev-server": "^5.1.0",
        "wrangler": "4.107.1"
    },
    "browserslist": [
        "last 2 chrome version",
        "last 2 firefox version",
        "last 2 safari version",
        "last 2 edge version"
    ],
    "dependencies": {
        "@dfinity/agent": "2.4.1",
        "@dfinity/auth-client": "2.4.1",
        "@dfinity/candid": "2.4.1",
        "@dfinity/identity": "2.4.1",
        "@dfinity/ledger-icp": "2.6.13",
        "@dfinity/ledger-icrc": "2.8.0",
        "@dfinity/principal": "2.4.1",
        "diff-match-patch": "1.0.5"
    }
}
